<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licenciatura</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/licenciatura.css" type="text/css">
    <link rel="shortcut icon" href="image/iconnn.png" type="image/x-icon">
</head>

<body style="position: relative; width: 1900px; height: 4334px; background: #0E2C40;">

    <nav class="lic">
        <a href="index.html" id="home3">Home</a>
        <a href="#ponto-soc" id="soc3">Sociologia </a>
        <a href="#ponto-teo" id="teo3">Teologia</a>
    </nav>

    <img src="image/licnimg.png" id="img">
    <section id="degrad"></section>
    <section id="tit">LICENCIATURA</section>
    <section id="oqe3c">O que é licenciatura?</section>
    <section id="oqe3cc">Licenciatura é um tipo de graduação universitária cujo objetivo é formar profissionais<br>
        para o exercício da docência em determinada área do conhecimento, como, por exemplo,<br>
        licenciatura em matemática, licenciatura em biologia, licenciatura em história,<br>
        entre outras.<br></section>
    <section id="oqe3ccc">Além de fornecer uma formação sólida na área específica, a licenciatura também oferece
        disciplinas e estágios que preparam o<br>
        futuro professor para atuar na sala de aula, desenvolvendo habilidades como planejamento de aulas, avaliação de
        desempenho dos<br>
        alunos, uso de tecnologias educacionais, entre outras.<br>
        A conclusão de uma licenciatura é um requisito para o exercício da profissão de professor em instituições de
        ensino fundamental,<br>
        médio e superior, e pode ser obtida em instituições de ensino superior públicas ou privadas.</section>



    <span id="ponto-soc" style="position: absolute; top: 1205px;"></span>



    <section style="position: absolute;width: 1920px;height: 1134px;left: 0px;top: 1294px;background: #082334;">
    </section>
    <img src="image/soc3img.png"
        style="position: absolute;width: 630px;height: 441px;left: 319px;top: 1319px;border-radius: 8px;">
    <section
        style="position: absolute;width: 434px;height: 88px;left: 1013px;top: 1319px;font-family: 'Archivo';font-style: normal;font-weight: 400;font-size: 64px;line-height: 70px;color: #FFFFFF;">
        Sociologia</section>
    <section id="txt3c">Licenciatura em sociologia é um curso de graduação<br>
        que habilita o profissional para o exercício da<br>
        docência nos ensinos fundamental e médio, podendo<br>
        também atuar no ensino superior, em instituições<br>
        públicas e privadas. O licenciado em sociologia<br>
        também pode desenvolver projetos de pesquisa,<br>
        consultoria, assessoria e extensão em temas sociais.<br>
        O objetivo do curso é formar profissionais capazes de<br>
        analisar a realidade social através de métodos<br>
        científicos e de transmitir esse conhecimento de<br>
        forma autônoma e dinâmica.<br>
        O licenciado em sociologia também pode<br>
        desenvolver projetos de pesquisa, consultoria,<br>
        assessoria e extensão em temas sociais. No curso de<br>
        licenciatura em sociologia, o estudante terá<br>
        disciplinas sobre antropologia, ética, filosofia<br>
        e sociologias diversas, além de matérias ligadas à<br>
        educação, como didática e pedagogia.</section>
    <section
        style="position: absolute;width: 403px;height: 73px;left: 319px;top: 1808px;background: #D9D9D9;border-radius: 30px;">
    </section>
    <a href="https://www.guiadacarreira.com.br/blog/faculdade-de-sociologia"
        style="position: absolute; width: 238px; height: 37px; left: 406px; top: 1823px; font-family: 'Archivo'; font-style: normal; font-weight: 400; font-size: 30px; line-height: 33px; text-decoration: underline; color: #133a54f2;">Grade
        curricular:</a>
    <section id="td3c">Tempo de duração do curso:<br>
        Em geral, A licenciatura e o bacharelado de sociologia<br>
        tem o mesmo tempo de duração que é em média de 4 anos,<br>
        com 8 semestres de estudo.</section>
    <section id="mdt3c">Mercado de Trabalho:<br>
        O licenciado em sociologia pode atuar em diversas<br>
        áreas do mercado de trabalho, como docência,<br>
        pesquisas, assessoria e consultoria, elaboração e<br>
        revisão de textos, criação de políticas públicas,<br>
        coordenação de projetos sociais.</section>
    <section id="hb3c">Habilidades necessárias:<br>
        ● Sensibilidade<br>
        ● Criatividade<br>
        ● Análise e interpretação de dados<br>
        ● Olhar crítico, analítico e curioso<br>
        ● Facilidade para avaliar informações e realizar pesquisas<br>
        ● Domínio de técnicas e metodologias de coleta<br>
        ● Capacidade de comunicação oral e escrita</section>
    <section id="mds3c">Média salarial:<br>
        A média salarial de um licenciado em sociologia depende da área de atuação, do nível de<br>
        formação e da região do país. Em São Paulo, por exemplo, a média salarial de um professor de
        sociologia é de R$ 3.350,00 a R$ 4.584,09, pois também depende se ele é de ensino médio ou<br>
        superior.</section>
    <img src="image/bolteo.png" style="position: absolute;width: 500px;height: 500px;left: 1295px;top: 2258px;">


    <span id="ponto-teo" style="position: absolute; top: 2340px;"></span>


    <section
        style="position: absolute;width: 434px;height: 88px;left: 320px;top: 2452px;font-family: 'Archivo';font-style: normal;font-weight: 400;font-size: 64px;line-height: 70px;color: #FFFFFF;">
        Teologia</section>
    <section id="txt3t">A licenciatura em teologia é uma modalidade de graduação que forma professores para dar
        aulas<br>
        de ensino religioso e ética em escolas de ensinos fundamental e médio. A licenciatura em<br>
        teologia é diferente do tecnólogo e do bacharelado, a licenciatura que forma profissionais para<br>
        atuar como líderes religiosos, pesquisadores, consultores ou assessores de grupos religiosos e<br>
        ecumênicos.
        Após a conclusão da Licenciatura em Teologia, os graduados estão inscritos para lecionar a<br>
        disciplina do ensino religioso em escolas públicas ou privadas. Eles podem atuar principalmente<br>
        como professores.
        Como em tecnólogo e bacharelado na licenciatura, os alunos têm a oportunidade de estudar<br>
        disciplinas teológicas, como estudos bíblicos, teologia sistemática, ética religiosa, história da<br>
        igreja e outras áreas de relação.</section>
    <section id="hb3d">Habilidades necessárias:<br>
        ● Aptidão para o ensino<br>
        ● Comunicação<br>
        ● Liderança<br>
        ● Interesse e respeito<br>
        ● Capacidade de análise<br>
        ● Espírito crítico e reflexivo<br>
        ● Sensibilidade<br>
        ● Boa interpretação de texto<br>
        ● Multidisciplinaridade<br>
        ● Empatia</section>
    <img src="image/teo3img.png"
        style="position: absolute;width: 539px;height: 664px;left: 1026px;top: 2890px;border-radius: 8px;">
    <section id="td3d">Tempo de duração do curso:<br>
        Em geral, A licenciatura em teologia tem o mesma média de duração<br>
        que em tecnólogo e bacharelado, tendo então uma média de 4 anos,<br>
        com 8 semestres de estudo.</section>
    <section id="mdt3d">Mercado de Trabalho:<br>
        O mercado de trabalho para um licenciado em teologia é amplo,<br>
        o profissional pode trabalhar em lugares como igrejas e<br>
        instituições religiosas, instituições de ensino, ONGs e<br>
        instituições governamentais; atuando principalmente como um<br>
        professor.</section>
    <section id="mds3d">Média salarial:<br>
        Os salários variam de acordo com a área de atuação e a experiência<br>
        profissional, no Brasil por exemplo a média é de R$3.000,25<br>
        aproximadamente R$6.000,00 dependendo da região.</section>
    <section
        style="position: absolute;width: 539px;height: 73px;left: 1026px;top: 3608px;background: #D9D9D9;border-radius: 30px;">
    </section>
    <a href="https://querobolsa.com.br/cursos-e-faculdades/teologia/grade-curricular"
        style="position: absolute; width: 238px; height: 37px; left: 1180px; top: 3623px; font-family: 'Archivo'; font-style: normal; font-weight: 400; font-size: 30px; line-height: 33px; text-decoration-line: underline; color: #133a54f2;">Grade
        curricular:</a>



    <footer style="position: absolute; top: 1400px;">
        <p id="rodape"></p>

        <p id="fontes">Fontes de pesquisa </p>

        <p id="flinks">
            <br><a href="https://querobolsa.com.br/" style="color: white; text-decoration: none;">Quero Bolsa</a>
            <br><br>
            <a href="https://www.guiadacarreira.com.br/" style="color: white; text-decoration: none;">Guia da
                Carreira</a> <br><br>
            <a href="https://www.educamaisbrasil.com.br/" style="color: white; text-decoration: none;">Educa Mais
                Brasil</a>
        </p>

        <p id="sn">Sobre nós</p>
        <p id="txtsn">Este é um projeto feito pelos alunos: Luan Gomes Ribeiro, Nicolly Muniz Vassão, Rayane Gomes da
            Silva e Vitória Dominique Silva de Lima, estudantes do 2º ano do curso técnico de Desenvolvimento de
            Sistemas da Etec de Registro.</p>

        <p
            style="position: absolute; width: 550px; height: 39px; left: 685px; top: 2908px; font-family: 'Archivo'; font-style: normal;font-weight: 400 ;font-size: 18px; line-height: 22px; font-size: 23px; color: #b9b8b866;">
            © 2023 Ciências Sociais - Projeto Feira de Profissões</p>
        </p>
    </footer>


</body>

</html>